.downloads{
  display: flex;
  .downloads-content{
    display: flex;
    flex: 1 auto;
    flex-direction: column;
  }
}

.downloads-header{
  display: flex;
  flex-direction: row;
  min-height: 30px;
  flex: 0 30px;
  .downloads-title, .downloads-clear, .downloads-switch{
    display: flex;
  }
  .downloads-title{
    flex: 0 auto;
  }
  .downloads-clear{
    flex: 0 auto;
  }
  .downloads-switch{
    flex: 1 auto;
    justify-content: flex-end;
  }
}

.downloads-clear{
  margin-left: 10px;
  align-items: center;
}

.downloads-clear, .downloads-switch{
  .btn{
    text-shadow: none;
    &, &:focus{
      outline: none;
    }
    > span{
      margin-right: 8px;
    }
  }
}

.download-items{
  height: 100vh;
  margin: 12px 0 0 0;
  position: relative;
  display: flex;
  flex: 1 auto;
}

.download-items-table{
  > tbody{
    border-collapse: collapse;
  }
  > tbody > tr{
    > td{
      vertical-align: middle;
      span{
        &.active{
          color: #167AC6;
        }
        &.done{
          color: #0BD318;
        }
      }
      &.download-hash{
        width: 30px;
      }
      &.download-title{
        clear: both;
        width: 375px;
        > div
            > span{
              &:first-child{
                float: left
              }
              &.icon{
                float: right;
                cursor: pointer;
                font-size: 15px;
                margin-left: 5px;
              }
            }
            .download-player:before{
              width: 100%;
              height: 0;
              padding-top: 56.25%;
              content:'';
              display:block;
              position:absolute;
            }
            .download-player {
              video{
                width: 100%;
                height: 100%;
              }
            }
      }
      &.download-size{
        width: 120px;
      }
      &.download-status{
        width: 120px;
      }
      &.download-progress{
        width: 100px;
      }

    }
  }
}
